{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=DataBaseEnercheck.mssql.somee.com;packet size=4096;user id=ThiagoMZZ_SQLLogin_1;pwd=r2dvs6xm4h;data source=DataBaseEnercheck.mssql.somee.com;persist security info=False;initial catalog=DataBaseEnercheck;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gemini": {
    "ApiKey": "AIzaSyDUySY2a3l2OrDN-2rVxtZwX3ONZK4Mdr4"
  }
}