{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Enercheck_db.mssql.somee.com;packet size=4096;user id=ThiagoMZZ_SQLLogin_1;pwd=r2dvs6xm4h;data source=Enercheck_db.mssql.somee.com;persist security info=False;initial catalog=Enercheck_db;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gemini": {
    "ApiKey": "AIzaSyBg89N4StJxWL3MhsMsJlwi4CK5l2YfTOs"
  }
}